[gd_scene load_steps=7 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="Texture2D" uid="uid://tw8t38ns0seh" path="res://icon.svg" id="2_gjunx"]
[ext_resource type="PackedScene" uid="uid://c0580shuwsxi8" path="res://scenes/player.tscn" id="2_kr317"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lo12t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wtb3"]
albedo_texture = ExtResource("2_gjunx")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1qykh"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("StandardMaterial3D_0wtb3")
size = Vector2(30, 30)

[node name="Main" type="Node3D"]
script = ExtResource("1_ysfbh")
player_scene = ExtResource("2_kr317")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_lo12t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("PlaneMesh_1qykh")

[node name="Markers" type="Node3D" parent="."]

[node name="Marker3D_1" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)

[node name="Marker3D_2" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)

[node name="Marker3D_3" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)
visible = false

[node name="Marker3D_4" type="Marker3D" parent="Markers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5)
visible = false
