[gd_scene load_steps=4 format=3 uid="uid://cvvivhddrtcq1"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_cytrf"]
[ext_resource type="Script" path="res://scripts/rotate.gd" id="2_6h2ho"]
[ext_resource type="Texture2D" uid="uid://c0m72apkmee7d" path="res://resources/sprites/Cards/clubs_02.png" id="3_ssua2"]

[node name="Card" type="Node3D"]
script = ExtResource("1_cytrf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
current = true

[node name="Rotate" type="Node3D" parent="."]
script = ExtResource("2_6h2ho")

[node name="Back" type="Sprite3D" parent="Rotate"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
texture = ExtResource("3_ssua2")

[node name="Front" type="Sprite3D" parent="Rotate"]
double_sided = false
