[gd_scene load_steps=5 format=3 uid="uid://v503gjstmauj"]

[ext_resource type="Script" path="res://scripts/player_scripts/dudo/dice.gd" id="1_dvivj"]
[ext_resource type="PackedScene" uid="uid://ct6lhyys48u6r" path="res://scenes/objects/dice_red.fbx" id="1_qduh4"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_inu5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me2mw"]

[node name="Dice" type="RigidBody3D"]
top_level = true
script = ExtResource("1_dvivj")

[node name="dice_red" parent="." instance=ExtResource("1_qduh4")]
transform = Transform3D(15.16, 0, 0, 0, 15.16, 0, 0, 0, 15.16, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, 0, 0)
shape = SubResource("BoxShape3D_me2mw")

[node name="Hitbox" type="Area3D" parent="."]
script = ExtResource("3_inu5b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.73, 0, 0, 0, 0.73, 0, 0, 0, 0.73, 0, 0, 0)
shape = SubResource("BoxShape3D_me2mw")
