[gd_scene load_steps=21 format=3 uid="uid://bslhrv3eo36wd"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_g2fmt"]
[ext_resource type="PackedScene" uid="uid://chbh4lxk8rmmd" path="res://scenes/ui/lobby_player.tscn" id="2_060bj"]
[ext_resource type="Shader" path="res://resources/shaders/fog.gdshader" id="3_1uyds"]

[sub_resource type="Environment" id="Environment_8kn7h"]
background_mode = 3
background_color = Color(1, 1, 1, 1)
glow_enabled = true
glow_hdr_threshold = 1.5
adjustment_enabled = true
adjustment_brightness = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u543"]
shader = ExtResource("3_1uyds")
shader_parameter/color = Vector3(0.5, 0.5, 0.55)
shader_parameter/OCTAVES = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpv1u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnntl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3krs"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_xlkgh"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_ofkb0"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_s0yon"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_j5n1k"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_ygvpl"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_hcb5q"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_pma28"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_883st"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_gn34j"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_tmnpv"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_n5wv4"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_vx2vt"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2fmt")
lobby_player_scene = ExtResource("2_060bj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8kn7h")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6u543")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -66.5
offset_right = 145.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Menus" type="MarginContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/StartMenu"]
layout_mode = 2
text = "Name:
"

[node name="User" type="LineEdit" parent="PanelContainer/Menus/StartMenu"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_xlkgh")
text = "Player"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/StartMenu"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/Menus/StartMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="Host" type="Button" parent="PanelContainer/Menus/StartMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ofkb0")
text = "Host"

[node name="Join" type="Button" parent="PanelContainer/Menus/StartMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_s0yon")
text = "Join"

[node name="JoinMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/Menus/JoinMenu"]
layout_mode = 2
text = "IP:
"

[node name="IP" type="LineEdit" parent="PanelContainer/Menus/JoinMenu"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_j5n1k")
text = "127.0.0.1"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/JoinMenu"]
layout_mode = 2

[node name="BackJoin" type="Button" parent="PanelContainer/Menus/JoinMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_ygvpl")
text = "Back"

[node name="ConfirmJoin" type="Button" parent="PanelContainer/Menus/JoinMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_hcb5q")
text = "Join"

[node name="Info" type="Label" parent="PanelContainer/Menus/JoinMenu"]
visible = false
layout_mode = 2

[node name="ReadyMenu" type="VBoxContainer" parent="PanelContainer/Menus"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2
text = "Players:
"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="PanelContainer/Menus/ReadyMenu/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="Blackjack" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pma28")
text = "Blackjack"

[node name="Roulette" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_883st")
text = "Roulette"

[node name="SlotMachine" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_gn34j")
text = "Slot Machine"

[node name="Dudo" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_tmnpv")
text = "Dudo"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
layout_mode = 2

[node name="BackReady" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_n5wv4")
text = "Back
"

[node name="Ready" type="Button" parent="PanelContainer/Menus/ReadyMenu/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vx2vt")
text = "Ready"

[node name="TimeContainer" type="HBoxContainer" parent="PanelContainer/Menus/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/Menus/ReadyMenu/TimeContainer"]
layout_mode = 2
text = "Starting in:"

[node name="Time" type="Label" parent="PanelContainer/Menus/ReadyMenu/TimeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="StartTimer" type="Timer" parent="."]

[connection signal="pressed" from="PanelContainer/Menus/StartMenu/HBoxContainer/Button" to="." method="_on_button_pressed"]
