[gd_scene load_steps=11 format=3 uid="uid://bvcjagjgkfvw4"]

[ext_resource type="Script" path="res://scripts/round_end_menu.gd" id="1_wvwhy"]
[ext_resource type="LabelSettings" uid="uid://b1yf0nwmsim8t" path="res://resources/fonts/stats_font.tres" id="2_10si5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpv1u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnntl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3krs"]
bg_color = Color(0.313726, 0.313726, 0.313726, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_vah2m"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_s5huf"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_fh2su"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_86abg"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[sub_resource type="Theme" id="Theme_xruby"]
Button/styles/hover = SubResource("StyleBoxFlat_bpv1u")
Button/styles/normal = SubResource("StyleBoxFlat_xnntl")
Button/styles/pressed = SubResource("StyleBoxFlat_x3krs")

[node name="RoundEndMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvwhy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -52.0
offset_right = 266.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Which stat do you want to bet on?"
label_settings = ExtResource("2_10si5")
horizontal_alignment = 1
uppercase = true

[node name="Stats" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3

[node name="MaxHealth" type="Button" parent="VBoxContainer/Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = SubResource("Theme_vah2m")
text = "Max Health"

[node name="Attack" type="Button" parent="VBoxContainer/Stats"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = SubResource("Theme_s5huf")
text = "Attack"

[node name="Defense" type="Button" parent="VBoxContainer/Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = SubResource("Theme_fh2su")
text = "Defense"

[node name="Speed" type="Button" parent="VBoxContainer/Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = SubResource("Theme_86abg")
text = "Speed
"

[node name="Ready" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_xruby")
text = "CONFIRM
"
